@import '../../_variables.scss';

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 4em;
  font-weight: bold;
  margin: 0 0 10px 0;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  font-size: 2em;
  margin: 0px;
}

h3 {
  font-family: 'Hind Madurai', sans-serif;
  font-weight: lighter;
  letter-spacing: 3px;
  font-size: 1.15em;
}

span {
}




.hero-img {
  // background-color: $primaryColor;
  background-color: black;
  height: $hero-height;
  position: absolute;
  width: 100%;
  clip-path: polygon(55% 0%, 100% 38%, 100% 100%, 0 100%, 0 0);
  z-index: -1;
}

.app {
  width: 200px;
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 65%;
  height: auto;
  margin: 0 auto;

  h3 {
    margin-bottom: 30px;
    text-align: center;
  }

  h2 {
    font-family: 'Montserrat', sans-serif;
  }

  span {
    h1 {
      color: white;
    }

    h2 {
      color: white;
      margin-bottom: 30px;
    }
  }


}

.card {
  width: 300px;
  height: 150px;
  margin-bottom: 20px;

   h3 {
     margin: 0;
   }
}

// .hero-content {
//   display: flex;
//   flex-direction: column;
//   align-items: flex-start;

//   div:last-child {
//     display: flex;
//     align-items: center;
//   }
// }

.card-section {
  display: flex;
  justify-content: space-between;
}

.sticky-cta {
  display: flex;
  flex-flow: row nowrap;
  -webkit-box-align: center;
  align-items: center;
  flex-shrink: 0;
  margin-left: 2rem;
  position: fixed;
  z-index: 110;
  bottom: 0px;
  right: 0px;
  min-height: 4.5rem;
  width: 100vw;
  background: rgb(255, 255, 255);
  box-shadow: rgba(25, 28, 31, 0.04) 0px -4px 8px, rgba(25, 28, 31, 0.04) 0px -1px 0px;
  -webkit-box-pack: center;
  justify-content: center;
}

.card-section-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

   div {
     display: flex;
     align-items: center;
     justify-content: center;

     h3 {
      text-align: center;
     }
    }
}

input {
  height: 30px;
  margin-right: -10px;
  border: 1px solid;
  border-color: #0000003d;
}

@media all and (max-width: 480px) {
  .hero-content {
    display: flex;
    height: auto;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0px;

    div:last-child {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .container {
    width: 90%;
  }

  .card-section {
    margin-top: 0px;
  }

  .card-section {
    justify-content: center;
    text-align: center;
  }

}
